# nacos-demo

./: README.md  docker-compose.yml  index.http  pom.xml
client-app/: pom.xml
client-app/src/main/java/org/mvnsearch/: ClientApp.java  PortalController.java  WebClientConfig.java
client-app/src/main/resources/: application.properties
server-app/: pom.xml
server-app/src/main/java/org/mvnsearch/: PortalController.java  ServerApp.java
server-app/src/main/resources/: application.properties  bootstrap.properties
