server.port=9091
### Nacos configuration
spring.cloud.nacos.discovery.metadata.rsocketPort=6565
### management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

admin=guest